DATABASE_URL="postgresql://postgres.lmsaeqmxfqqaabwadqkv:Je%4097038303@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

VITE_SUPABASE_URL="https://ybsggyebznuseonnvcgy.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic2dneWViem51c2Vvbm52Y2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjI5NTgsImV4cCI6MjA4MDI5ODk1OH0.pwKjMX6MYO_gD0z-Q67QOW4QE3iXCDc-F_h2sxb7T5U"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic2dneWViem51c2Vvbm52Y2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjI5NTgsImV4cCI6MjA4MDI5ODk1OH0.pwKjMX6MYO_gD0z-Q67QOW4QE3iXCDc-F_h2sxb7T5U"
